# JqueryMvc

./: pom.xml
src/main/java/: MainTest.java
src/main/java/DAO/: UserDao.java  UserDaoImp.java
src/main/java/DAO/roleDao/: RoleDao.java  RoleDaoImpl.java
src/main/java/DAO/userDao/: UserDao.java  UserDaoImp.java
src/main/java/SpringBootApp/: EntryPoint.java
src/main/java/SpringBootApp/DAO/roleDao/: RoleDao.java  RoleDaoImpl.java  springRoleDao.java
src/main/java/SpringBootApp/config/: CustomDeserializer.java  CustomUserInfoTokenServices.java  SecurityConfig.java  WebConfig.java
src/main/java/SpringBootApp/controllers/: HelloController.java  RestController.java
src/main/java/SpringBootApp/model/: Role.java  User.java
src/main/java/config/: AppConfig.java  HibernateConfig.java
src/main/java/model/: Role.java  User.java
src/main/java/service/: UserService.java  UserServiceImp.java
src/main/java/service/roleService/: RoleService.java  RoleServiceImpl.java
src/main/java/service/userService/: UserDetailServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/web/config/: AppInit.java  SecurityConfig.java  WebConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/handler/: MyAuthenticationSuccessHandler.java  SecondAuthenticationSuccessHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_DB.sql  V2__Add_Admin&User.sql
src/main/resources/deprecated/: constraintusername.html  delete.html  retrieveall.html  successdel.html
src/main/resources/deprecated/exceptionHandler/: AccessDeniedController.java
src/main/resources/deprecated/handler/: SecondAuthenticationSuccessHandler.java
src/main/resources/deprecated/roleAdminController/: AdminController.java
src/main/resources/deprecated/roleUserController/: UserController.java
src/main/resources/view/: communism.html  index.html  login.html  loginMain.html  main.js  numberformatexc.html  register.html  success.html  test.html
src/main/webapp/WEB-INF/view/: accessDenied.html  add.html  constraintusername.html  delete.html  index.html  login.html  numberformatexc.html  register.html  retrieveall.html  success.html  successdel.html  successupd.html  update.html  user.html
src/test/java/SpringBootApp/: LoginTest.java  RestTest.java  UserConfig.java
src/test/java/SpringBootApp/controllers/: RestControllerTest.java  data.sql
src/test/resources/: application-test.properties  create-user-after.sql  create-user-before.sql
src/webapp/WEB-INF/view/: result.html  success.html  users.html
(+24 files in other folders)
