spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/badPractice?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=GMT
spring.datasource.username = root
spring.datasource.password = jdbcsxqd17823
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dll-auto = none
server.port=8080
spring.jpa.generate-ddl=false
server.error.whitelabel.enabled=false
spring.datasource.initialization-mode= always
spring.datasource.continue-on-error = true
